# super-mini

./: manifest.yml  pom.xml
src/main/java/com/sctrcd/supermini/: HelloRestController.java  SuperMiniApp.java
src/main/resources/: application.yml
src/test/java/com/sctrcd/supermini/: RestEndpointTest.java
